//
//  PointInfoViewController.swift
//  configurator(iPad)
//
//  Created by MobileMaster on 5/2/17.
//  Copyright © 2017 MobileMaster. All rights reserved.
//

import UIKit

class PointInfoViewController: UIViewController
{
    @IBOutlet weak var imageForCategory: UIImageView!
    @IBOutlet weak var labelForCategory: UILabel!
    @IBOutlet weak var imageForCategoryInfo: UIImageView!
    @IBOutlet weak var scrollviewForCategoryInfo: UIScrollView!
    
    public var mainViewController: MainViewController!
    public var categoryIndex            = 0
    public var subcategoryIndex         = 0
    
    let titles      = ["Entstehung", "Anatomie", "Behandlung"]

    override func viewDidLoad()
    {
        super.viewDidLoad()
        
        initPointInfoView()
    }

    override func didReceiveMemoryWarning()
    {
        super.didReceiveMemoryWarning()
    }
    
    private func heightForView(attributedString:NSMutableAttributedString, font:UIFont, width:CGFloat) -> CGFloat
    {
        let label:UILabel       = UILabel(frame: CGRect(x: 0, y: 0, width: width, height: CGFloat.greatestFiniteMagnitude))
        label.numberOfLines     = 0
        label.font              = font
        label.attributedText    = attributedString
        
        label.sizeToFit()
        return label.frame.height
    }
    
    private func initPointInfoView()
    {
        let imageName               = "image_subcategory_" + String(categoryIndex + 1) + "_" + String(subcategoryIndex + 1) + ".png"
        let reduceSize              = CGSize(width: 70, height: 70)
        let image                   = UIImage(named: imageName)?.resizeImage(toSize: reduceSize)
        
        if image != nil
        {
            let frame                   = self.imageForCategory.frame
            self.imageForCategory.frame = CGRect(x: frame.origin.x, y: self.labelForCategory.frame.origin.y - ((image?.size.height)! - self.labelForCategory.frame.size.height) / 2, width: (image?.size.width)!, height: (image?.size.height)!)
            self.imageForCategory.image = image
        }
        
        if categoryIndex < subCategoryNameList.count && subcategoryIndex < subCategoryNameList[categoryIndex].count
        {
            self.labelForCategory.text  = subCategoryNameList[categoryIndex][subcategoryIndex]
        }
        
        let ratio                   = CGFloat(self.view.frame.size.height / 768)
        
        var categoryInfoImage       = UIImage(named:"image_point_info_" + String(categoryIndex + 1) + "_" + String(subcategoryIndex) + ".png")
        
        if categoryInfoImage == nil
        {
            categoryInfoImage       = UIImage(named:"image_category_info_2.png")
        }
        
        let categoryInfoImageView   = UIImageView(frame: CGRect(x: (self.scrollviewForCategoryInfo.frame.size.width - 224 * ratio) / 2, y: 0, width: 224 * ratio, height: 224 * ratio))
        categoryInfoImageView.image = categoryInfoImage
        categoryInfoImageView.layer.masksToBounds   = false
        categoryInfoImageView.layer.cornerRadius    = categoryInfoImageView.frame.size.width / 2
        categoryInfoImageView.layer.borderWidth     = 12
        categoryInfoImageView.layer.borderColor     = ThemeUtil.getPointInfoImageBorderColor().cgColor
        categoryInfoImageView.clipsToBounds         = true
        
        self.scrollviewForCategoryInfo.addSubview(categoryInfoImageView)
        
        let view                    = UIView(frame: CGRect(x: 18 * ratio, y: 0, width: 2 * ratio, height: self.scrollviewForCategoryInfo.frame.size.height * ratio))
        view.backgroundColor        = ThemeUtil.getPointInfoLineLabelColor()
        
        self.scrollviewForCategoryInfo.addSubview(view)
        
        var nextPosY: CGFloat       = 242
        
        for pointInfoIndex in 0 ... titles.count - 1
        {
            let pointInfo               = pointInfoList[categoryIndex][subcategoryIndex][pointInfoIndex]
            view.frame                  = CGRect(x: 18 * ratio, y: 242, width: 2 * ratio, height: nextPosY + 19 * ratio - 242)
            
            let image                   = UIImage(named:"button_blue_circle.png")
            let imageView               = UIImageView(frame: CGRect(x: 0, y: nextPosY, width: 38 * ratio, height: 38 * ratio))
            imageView.image             = image
            
            let orderLabel              = UILabel(frame: CGRect(x: 0, y: nextPosY, width: 38 * ratio, height: 38 * ratio))
            orderLabel.text             = String(pointInfoIndex + 1)
            orderLabel.font             = UIFont(name: "SofiaProSemiBold", size: 18)
            orderLabel.textColor        = UIColor.white
            orderLabel.textAlignment    = .center
            
            let titleLabel              = UILabel(frame: CGRect(x: 60 * ratio, y: nextPosY + 5 * ratio, width: 350 * ratio, height: 28 * ratio))
            titleLabel.text             = titles[pointInfoIndex]
            titleLabel.font             = UIFont(name: "SofiaProLight", size: 22)
            titleLabel.textColor        = ThemeUtil.getHairFirstStepLabelColor()
            
            let attributedString        = NSMutableAttributedString(string: pointInfo)
            let paragraphStyle          = NSMutableParagraphStyle()
            paragraphStyle.lineSpacing  = 10
            attributedString.addAttribute(NSAttributedStringKey.paragraphStyle, value:paragraphStyle, range:NSMakeRange(0, attributedString.length))
            
            let labelWidth:CGFloat      = self.scrollviewForCategoryInfo.frame.size.width - 60 * ratio
            var labelFont               = UIFont(name: "SofiaProBold", size: 14)
            
            if pointInfoIndex != 0
            {
                labelFont               = UIFont(name: "SofiaProLight", size: 14)
            }
            
            let labelHeight             = heightForView(attributedString: attributedString, font: labelFont!, width: labelWidth)
            
            let contentLabel            = UILabel(frame: CGRect(x: 60 * ratio, y: nextPosY + 50 * ratio, width: labelWidth, height: labelHeight))
            contentLabel.attributedText = attributedString
            contentLabel.font           = labelFont
            contentLabel.textColor      = ThemeUtil.getHairFirstStepLabelColor()
            contentLabel.numberOfLines  = 0
            
            nextPosY                    += contentLabel.frame.height + 70 * ratio
            
            self.scrollviewForCategoryInfo.addSubview(imageView)
            self.scrollviewForCategoryInfo.addSubview(orderLabel)
            self.scrollviewForCategoryInfo.addSubview(titleLabel)
            self.scrollviewForCategoryInfo.addSubview(contentLabel)
        }
        
        self.scrollviewForCategoryInfo.contentSize  = CGSize(width: self.scrollviewForCategoryInfo.frame.size.width, height: nextPosY)
    }
    
    @IBAction func closeButtonClicked(_ sender: Any)
    {
        mainViewController.removeModelView(viewController: self)
    }
    
    let subCategoryNameList     = [["Zornesfalte"],
                                   ["frischere Stirn", "Stirnfalten", "Brauenlinie", "Open Eye", "Brauenlift"],
                                   ["Frischere Augen", "Krähenfüße", "Lachfältchen", "Augenringe", "Tränenrinne", "Tränensäcke", "Brauenlinie / Brauenlift", "Schlupflid", "Unterlid", "Augenschatten & colorit"],
                                   ["Nasenlinie bei Nasenhöcker", "Nasenspitze", "Nasenform", "“schiefe Nase”"],
                                   ["Knitterfalten", "hangende Wange", "Wangenlifting", "Jochbeinlinie"],
                                   ["nasolabiales Dreieck", "nasolabiale falte", "nasolabiale Ausläufer / Mundwinkel"],
                                   ["Mundwinkel", "Marionettenlinie", "Hebung Lippenwinkel", "Senkung (ptosis)"],
                                   ["Lippenkontur", "Lippensymmetrie", "Lippenvolumen", "periorale Falten / Plissee / Barcodes"],
                                   ["Plissee Fältchen / Barcodes", "Lippenkontur / Lippenform"],
                                   ["Kinnform & Silhouette", "Pflasterstein-Kinn", "Doppelkinn"],
                                   ["frischer Hals", "Halsfalten", "Venusringe (querfalten)", "Platysma (Stränge und vertikale Falten)", "schlaffe Haut", "Senkung Kinnlinie (ptosis lower chaw line)"],
                                   ["frisches Dekolleté", "Dekolleté Falten", "Dekolleté Hautbild"]
                                   ]
    let pointInfoList           = [
        [["Die Zornesfalte (Glabella) ist eine mimische Falte, die aus dem Zusammenspiel der Muskeln M.procerus und den Mmi corrugatores entsteht.", "M.Procerus und Mmi.Corrugatores, wichtig ist die Lage der Muskeln sowie deren Zusammenspiel in Ansatz und Ursprung", "Die Zornesfalte kann medizinisch behandelt werden mit: Botulinum Toxin A, Hyaluron Filler, Eigenblut (Plasma)"]],
        [["Eine frischere Stirn entsteht durch die Glättung der vorwiegend mimischen Falten, die meist durch die Bewegung des M.rontalis entstehen. Wichtig zur frischen Stirn ist die Erhaltung einer mimisch – positiven Mimik. Dies wird durch die Analyse und Einschätzung eines erfahrenen ästhetischen Mediziners erreicht.", "M.frontalis und M.Orbicularis oculi als wichtigste Träger der Stirn Mimik", "Eine frische Stirn kann medizinisch behandelt werden mit: Botulinum Toxin A, Hyaluron Filler, Eigenblut (Plasma)"], ["Stirnfalten sind vorwiegend mimischen Falten, die meist durch die Bewegung des M.frontalis entstehen. Wichtig ist hier die Erhaltung einer mimisch – positiven und authentischen Mimik. Dies wird durch die Analyse und Einschätzung eines erfahrenen ästhetischen Mediziners erreicht.", "M.frontalis und M.Orbicularis oculi als wichtigste Träger der Stirn Mimik", "Stirnfalten können medizinisch behandelt werden mit: Botulinum Toxin A, Hyaluron Filler, Eigenblut (Plasma)"], ["Die Brauenlinie wird definiert von der Augenbraue selbst sowie der zugehörigen Brauenmimik. Die Brauenmimik wird durch die Bewegung des M.frontalis (lateraler Anteil) maßgeblich beeinflusst. Wichtig ist hier die Erhaltung einer mimisch – positiven und authentischen Mimik. Dies wird durch die Analyse und Einschätzung eines erfahrenen ästhetischen Mediziners erreicht.", "M.frontalis und M.Orbicularis oculi als wichtigste Träger der Brauen Mimik", "Die Brauenlinie kann medizinisch behandelt werden mit: Botulinum Toxin A, Hyaluron Filler, Fädenlifting (PDO oder Silhouette Soft)"], ["Das Open Eye wird definiert vom Verlauf der Augenbraue, des Oberlids sowie des großen Stirnmuskels. Wichtig ist hier die Erhaltung einer mimisch – positiven und authentischen Mimik. Dies wird durch die Analyse und Einschätzung eines erfahrenen ästhetischen Mediziners erreicht.", "M.frontalis und M.Orbicularis oculi als wichtige Komponenten des Open Eyes", "Das Open Eye kann medizinisch erreicht werden mit: Botulinum Toxin A, Hyaluron Filler, Fädenlifting (PDO oder Silhouette Soft)"], ["Der Brauenlift betrifft die Augenbraue selbst sowie die zugehörigen Brauenmimik. Die Brauenmimik wird durch die Bewegung des M.frontalis (lateraler Anteil) maßgeblich beeinflusst. Wichtig ist hier die Erhaltung einer mimisch – positiven und authentischen Mimik. Dies wird durch die Analyse und Einschätzung eines erfahrenen ästhetischen Mediziners erreicht.", "M.frontalis und M.Orbicularis oculi als wichtigste Träger der Brauen Mimik", "Der Brauenlift kann medizinisch erreicht werden mit: Botulinum Toxin A, Hyaluron Filler, Fädenlifting (PDO oder Silhouette Soft)"]],
        [["Frischere Augen entstehen durch die Korrektur “müde machender” Faktoren. Die können sein: Krähenfüße, Lachfältchen, Augenringe, Tränenrinne, Tränensäcke, Brauenlinie / Brauenlift, Schlupflid, Unterlid, Augenschatten & colorit. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler unbedingt nötig. ", "Muskulär: M.Orbicularis oculi, Mmi.zygomatici, Unter – und Oberlid, oberflächliche und tiefe Fettkompartimente", "Das behandlungsziel “frischere Augen” kann erreicht werden mit: Botulinum Toxin A, Hyaluron Filler, Eigenblut (Plasma), Fädenlifting (PDO oder Silhouette Soft)"], ["Die Krähenfüße (Crow Feets) sind mimische Falten, die aus der Aktivität des M.Orbicularis oculi entstehen.", "M.Orbicularis oculi", "Die Crow Feets können medizinisch behandelt werden mit: Botulinum Toxin A, Hyaluron Filler, Eigenblut (Plasma)"], ["Die Lachfältchen sind mimische Falten, die aus der Aktivität des M.Orbicularis oculi entstehen und auch von den Mmi.Zygomatici beeinflusst werden.", "M.Orbicularis oculi / Mmi.Zygomatici", "Die Lachfältchen können medizinisch behandelt werden mit: Botulinum Toxin A, Hyaluron Filler, Eigenblut (Plasma) Wichtig ist hier die Erhaltung einer mimisch – positiven und authentischen Mimik. Dies wird durch die Analyse und Einschätzung eines erfahrenen ästhetischen Mediziners erreicht."], ["Bei Augenringen spielen altersbedingte Verluste von Kollagen und Hyaluron die tragende Rolle. Auch die Aktivität des M.Orbicularis oculi und der Mmi.Zygomatici beeinflussen die Situation.", "M.Orbicularis oculi / Mmi.Zygomatici, Verlust von Binde und Stützgewebe.", "Die Augenringe können medizinisch behandelt werden mit: Hyaluron Filler, Eigenblut (Plasma) Wichtig ist hier die Erhaltung einer mimisch – positiven und authentischen Mimik. Dies wird durch die Analyse und Einschätzung eines erfahrenen ästhetischen Mediziners erreicht."], ["Bei der Tränenrinne (Tear trough) spielen altersbedingte Verluste von Kollagen und Hyaluron die tragende Rolle. Auch die Aktivität des M.Orbicularis oculi und der Mmi.Zygomatici beeinflussen die Situation.", "Oberflächtliche und tiefe Fettkompatinente, M.Orbicularis oculi / Mmi.Zygomatici, Verlust von Binde und Stützgewebe.", "Die Tränenrinne kann medizinisch behandelt werden mit: Hyaluron Filler, Eigenblut (Plasma) Wichtig ist hier die Erhaltung einer mimisch – positiven und authentischen Mimik. Dies wird durch die Analyse und Einschätzung eines erfahrenen ästhetischen Mediziners erreicht."], ["Bei Tränensäcken spielen altersbedingte Verluste von Kollagen und Hyaluron eine Rolle. Ebenso stell die lymphatische Situation eine wichtige Komponente dar und die Aktivität des M.Orbicularis oculi und der Mmi.Zygomatici beeinflussen die Situation.", "Tränensack / Tränenkanal, Oberflächtliche und tiefe Fettkompatinente, M.Orbicularis oculi / Mmi.Zygomatici, Verlust von Binde und Stützgewebe.", "Tränensäcke können medizinisch behandelt werden mit: Lymphdrainage, Kosmentikprodukten zur lokalen Entwässerung, Hyaluron Filler, Eigenblut (Plasma)  Wichtig ist hier die Erhaltung einer mimisch – positiven und authentischen Mimik. Dies wird durch die Analyse und Einschätzung eines erfahrenen ästhetischen Mediziners erreicht."], ["Die Brauenlinie / der Brauenlift betrifft die Augenbraue selbst sowie die zugehörigen Brauenmimik. Die Brauenmimik wird durch die Bewegung des M.frontalis (lateraler Anteil) maßgeblich beeinflusst. Wichtig ist hier die Erhaltung einer mimisch – positiven und authentischen Mimik. Dies wird durch die Analyse und Einschätzung eines erfahrenen ästhetischen Mediziners erreicht.", "M.frontalis und M.Orbicularis oculi als wichtigste Träger der Brauen Mimik", "Die Brauenlinie / der Brauenlift kann medizinisch erreicht werden mit: Botulinum Toxin A, Hyaluron Filler, Fädenlifting (PDO oder Silhouette Soft)"], ["Das Schlupflid entsteht durch “zuviel Haut” im bereich des Oberlids und / oder durch nachlassende Hautelastität im Stirnbereich. Wichtig ist hier die Erhaltung einer mimisch – positiven und authentischen Mimik. Dies wird durch die Analyse und Einschätzung eines erfahrenen ästhetischen Mediziners erreicht.", "M.frontalis und M.Orbicularis oculi als wichtigste Träger der Brauen Mimik, Erschlaffung der Haut im Oberlid / Brauenbereich", "Das Schlupflied kann medizinisch behandelt werden mit: Botulinum Toxin A, Hyaluron Filler, Fädenlifting (PDO oder Silhouette Soft) oder plastisch / chirurgisch durch Operation"], ["Im Bereich Unterlid kann entweder “ein Zuviel an Volumen” sein als auch “ein Zuwenig”. Wichtig ist hier die Erhaltung einer mimisch – positiven und authentischen Mimik. Dies wird durch die Analyse und Einschätzung eines erfahrenen ästhetischen Mediziners erreicht.", "Oberflächtliche und tiefe Fettkompatinente, M.Orbicularis oculi / Mmi.Zygomatici, Verlust von Binde und Stützgewebe.", "Das Unterlid kann medizinisch behandelt werden mit: Hyaluron Filler, Eigenblut (Plasma), kosmetisch mit Lymphdrainage oder plastisch / chirurgisch durch Operation."], ["Bei Augenschatten & Augencolorit spielen altersbedingte Verluste von Kollagen und Hyaluron die tragende Rolle als auch Coloritpartikel in der Haut. Auch die Aktivität des M.Orbicularis oculi und der Mmi.Zygomatici beeinflussen die Situation.", "Oberflächtliche und tiefe Fettkompatinente, M.Orbicularis oculi / Mmi.Zygomatici, Verlust von Binde und Stützgewebe, Beschaffenheit des Hautcolorits.", "Augenschatten & Augencolorit können medizinisch behandelt werden mit: Hyaluron Filler, Eigenblut (Plasma), Whitening Injectables. Wichtig ist hier die Erhaltung einer mimisch – positiven und authentischen Mimik. Dies wird durch die Analyse und Einschätzung eines erfahrenen ästhetischen Mediziners erreicht."]],
        [["Nasenhöcker entstehen entweder aus Wachstum (Anlagebedingt) oder Trauma (Verletzungen).", "Os Nasale, Nasenknorpel, Canthus und Mmi.Nasales", "Nasenhöcker können medizinisch Behandelt werden mit: Hyaluron Filler"], ["Die Nasenspitze kann entweder “zu Tief”, “zu Hoch” oder unsymmetrisch sein. Dies entsteht entweder aus Wachstum oder Traumatisch.", "Os Nasale, Nasenknorpel, Canthus und Mmi.Nasales und periorale Muskulatur.", "Die Nasenspitze kann medizinisch Behandelt werden mit: Hyaluron Filler und Botulinum Toxin A"], ["Die Nasenform entstehen entweder aus Wachstum (Anlagebedingt) oder Trauma (Verletzungen).", "Os Nasale, Nasenknorpel, Canthus und Mmi.Nasales", "Die Nasenform kann medizinisch Behandelt werden mit: Hyaluron Filler und Botulinum Toxin A"], ["Die “schiefe Nase” entstehen entweder aus Wachstum (Anlagebedingt) oder Trauma (Verletzungen).", "Os Nasale, Nasenknorpel, Canthus und Mmi.Nasales", "Die “schiefe Nase” kann medizinisch Behandelt werden mit: Hyaluron Filler und Botulinum Toxin A"]],
        [["Volumenverluste im Bereich der gesamten Wange entstehen durch nachlassendes  Binde – und Stürtzgewebe der Haut insbesondere durch Verlust von Hyaluron, Kollagen und tiefen Fettgewebe. Bei Knitterfalten kommt auch eine mimische Komponente zu tragen. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler unbedingt nötig.", "Muskulär: Mmi.zygomatici, M.Risorius, oberflächliche und tiefe Fettkompartimente (SOOF)", "Die Wangenregion / Knitterfalten werden überwiegend mit Fillern (Hyaluron) behandelt.            Erforderlich ist hier eine durchdachte medizinische Behandlungsstrategie, dazu kann kombiniert werden: Botulinum Toxin A, Eigenblut (Plasma), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler unbedingt nötig."], ["Volumenverluste im Bereich der gesamten Wange entstehen durch nachlassendes  Binde – und Stürtzgewebe der Haut insbesondere durch Verlust von Hyaluron, Kollagen und tiefen Fettgewebe. Bei der “hängenden Wange” kommt eine Senkung der Wangenregion in Richtung Kieferlinie hinzu. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier unbedingt ein erfahrener medizinischer Behandler unbedingt nötig.", "Muskulär: Mmi.zygomatici, M.Risorius, oberflächliche und tiefe Fettkompartimente (SOOF), Anatomie der Kieferlinie", "Bei der hängenden Wange ist eine komplexe Behandlungsplanung nötig. Erforderlich ist hier eine durchdachte medizinische Behandlungsstrategie mit kombinieren Behandlungsmethoden: Hyaluron Filler, Botulinum Toxin A, Eigenblut (Plasma), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler unbedingt nötig."], ["Volumenverluste im Bereich der gesamten Wange entstehen durch nachlassendes  Binde – und Stürtzgewebe der Haut insbesondere durch Verlust von Hyaluron, Kollagen und tiefen Fettgewebe. Beim Wangenlift kommt eine Senkung der Wangenregion in Richtung Nasolabialfalte oder Kieferlinie hinzu. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier unbedingt ein erfahrener medizinischer Behandler unbedingt nötig.", "Muskulär: Mmi.zygomatici, M.Risorius, oberflächliche und tiefe Fettkompartimente (SOOF), Anatomie der Kieferlinie", "Beim Wangenlift ist eine komplexe Behandlungsplanung nötig. Erforderlich ist hier eine durchdachte medizinische Behandlungsstrategie mit kombinieren Behandlungsmethoden: Hyaluron Filler, Botulinum Toxin A, Eigenblut (Plasma), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler unbedingt nötig."], ["Volumenverluste im Bereich der Jochbeinline entstehen durch nachlassendes Binde – und Stürtzgewebe der Haut insbesondere durch Verlust von Hyaluron, Kollagen und tiefen Fettgewebe (SOOF). Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler unbedingt nötig.", "Muskulär: M.Orbicularis oculi, Mmi.zygomatic, oberflächliche und tiefe Fettkompartimente (SOOF)", "Die Jochbeinlinie wird überwiegend mit Fillern (Hyaluron) behandelt. Erforderlich ist hier eine durchdachte medizinische Behandlungsstrategie, dazu kann kombiniert werden: Botulinum Toxin A, Eigenblut (Plasma), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren"]],
        [["Volumenverluste und Senkungen im Bereich der Nasolabialfalte entstehen durch Alterung und nachlassendes  Binde – und Stürtzgewebe der Haut insbesondere durch Verlust von Hyaluron und Kollagen. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler nötig.", "Muskulär: M.Risorius, Mmi.zygomatici, oberflächliche und tiefe Fettkompartimente, Wangenvolumen (SOOF)", "Bei der Nasolabialfalte spielt die Behandlung mit Hyaluron Fillern die tragende Rolle. Auch kombinierte Behandlungsmethoden können zielführend sein:  Botulinum Toxin A, Eigenblut (Plasma), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."], ["Volumenverluste und Senkungen im Bereich der Nasolabialfalte entstehen durch Alterung und nachlassendes  Binde – und Stürtzgewebe der Haut insbesondere durch Verlust von Hyaluron und Kollagen. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler nötig.", "Muskulär: M.Risorius, Mmi.zygomatici, oberflächliche und tiefe Fettkompartimente, Wangenvolumen (SOOF)", "Bei der Nasolabialfalte spielt die Behandlung mit Hyaluron Fillern die tragende Rolle. Auch kombinierte Behandlungsmethoden können zielführend sein: Botulinum Toxin A, Eigenblut (Plasma), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."], ["Volumenverluste und Senkungen im Bereich nasolabiale Ausläufer / Mundwinkel entstehen durch Alterung und nachlassendes  Binde – und Stürtzgewebe der Haut insbesondere durch Verlust von Hyaluron und Kollagen. Auch die Aktivität des M.Orbicularis oris ist eine Komponente. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen is die Analyse eines erfahrenen medizinischen Behandlers vom Vorteil.", "Muskulär: M.Orbicularis oris, M.Risorius, Mmi.zygomatici, oberflächliche und tiefe Fettkompartimente", "Bei nasolabiale Ausläufern / Mundwinkel spielt die Behandlung mit Hyaluron Fillern die tragende Rolle. Auch kombinierte Behandlungsmethoden können zielführend sein: Botulinum Toxin A, Eigenblut (Plasma), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."]],
        [["Volumenverluste und Senkungen im Bereich Mundwinkel entstehen durch Alterung und nachlassendes  Binde – und Stürtzgewebe der Haut insbesondere durch Verlust von Hyaluron und Kollagen. Auch die Aktivität des M.Orbicularis oris sowie der Kinnmuskulatur ist eine Komponente. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen is die Analyse eines erfahrenen medizinischen Behandlers vom Vorteil.", "Muskulär: M.Orbicularis oris, Kinnmuskulatur, M.Risorius, oberflächliche und tiefe Fettkompartimente, knöcherne Kieferform", "Beim Volumenverlusten im Mundwinkel spielt die Behandlung mit Hyaluron Fillern die tragende Rolle. Auch kombinierte Behandlungsmethoden können zielführend sein: Botulinum Toxin A, Eigenblut (Plasma), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."], ["Volumenverluste und Senkungen im Bereich der Marionettenlinie (“Merkelfalte”) entstehen durch Alterung und nachlassendes  Binde – und Stürtzgewebe der Haut insbesondere durch Verlust von Hyaluron und Kollagen. Auch die Aktivität des M.Orbicularis oris sowie der Kinnmuskulatur ist eine Komponente. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen is die Analyse eines erfahrenen medizinischen Behandlers vom Vorteil.", "Muskulär: M.Orbicularis oris, Kinnmuskulatur, M.Risorius, oberflächliche und tiefe Fettkompartimente, knöcherne Kieferform, senkung aus der oberen und unteren Wangenregion", "Beim Volumenverlusten in der Marionettenlinie spielt die Behandlung mit Hyaluron Fillern die tragende Rolle. Auch kombinierte Behandlungsmethoden können zielführend sein: Botulinum Toxin A, Eigenblut (Plasma), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."], ["Volumenverluste und Senkungen im Bereich des Lippenwinkels entstehen durch Alterung und nachlassendes  Binde – und Stürtzgewebe der Haut insbesondere durch Verlust von Hyaluron und Kollagen. Auch die Aktivität des M.Orbicularis oris sowie der Kinnmuskulatur ist eine Komponente. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen is die Analyse eines erfahrenen medizinischen Behandlers vom Vorteil.", "Muskulär: M.Orbicularis oris, Kinnmuskulatur und Mmi.depressores, M.Risorius, oberflächliche und tiefe Fettkompartimente, knöcherne Kieferform, senkung aus der oberen und unteren Wangenregion", "Bei der Hebung der Lippenwinkel spielt die Behandlung mit Hyaluron Fillern die tragende Rolle. Auch kombinierte Behandlungsmethoden können zielführend sein: Botulinum Toxin A, Eigenblut (Plasma), Fädenlifting (PDO oder Silhouette Soft). Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."], ["Volumenverluste und Senkungen im Bereich der Kontur Kieferlinie / Kinn entstehen durch Alterung und nachlassendes  Binde – und Stürtzgewebe der Haut insbesondere durch Verlust von Hyaluron und Kollagen. Auch die Aktivität des M.Orbicularis oris sowie der Kinnmuskulatur ist eine Komponente. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen is die Analyse eines erfahrenen medizinischen Behandlers vom Vorteil.", "Muskulär: M.Orbicularis oris, Kinnmuskulatur und Mmi.depressores, M.Risorius, oberflächliche und tiefe Fettkompartimente, knöcherne Kieferform, senkung aus der oberen und unteren Wangenregion", "Bei der Korrektur der Kieferlinie / Kinn spielt die Behandlung mit Hyaluron Fillern die tragende Rolle. Auch kombinierte Behandlungsmethoden können zielführend sein: Botulinum Toxin A, Eigenblut (Plasma), Fädenlifting (PDO oder Silhouette Soft). Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."]],
        [["Volumenverluste und Knitterfalten im Bereich der Lippenkontur entstehen durch Alterung, nachlassendes Binde – und Stürtzgewebe im Bereich der Lippen umgebenden Haut sowie durch die Motorik des Mund-Ringmuskels (M.orbicularis oris). Auch die Aktivität der Kinnmuskulatur kann eine Komponente sein. Die Lippenkontur ist die wesentliche Struktur zur definierung einer ästhetischen Lippenform. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist die Analyse eines erfahrenen medizinischen Behandlers vom Vorteil.", "Muskulär: M.Orbicularis oris, Kinnmuskulatur und Mmi.depressores.", "Bei der Behandlung der Lippenkontur spielen Hyaluron Filler die tragende Rolle. Die modernste Form der Behandlung kombiniert softe Kanülen mit einem Dosierungs-Pen."], ["Unsymmetrien im Bereich der Lippe entstehen durch Wachstum (Angeboren), Alterung, nachlassendes Binde – und Stürtzgewebe im Bereich der Lippen. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist die Analyse eines erfahrenen medizinischen Behandlers vom Vorteil.", "Anatomische beschaffenheit der Lippenflügel sowie der Lippenkontur als auch des Lippenvolumens.", "Bei der Behandlung der Symmentrie der Lippe spielen Hyaluron Filler die tragende Rolle. Die modernste Form der Behandlung kombiniert softe Kanülen mit einem Dosierungs-Pen."], ["Lippenvolumen kann erniedrigt sein durch Wachstum (Angeboren), Alterung, nachlassendes Binde – und Stürtzgewebe im Bereich der Lippen. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist die Analyse eines erfahrenen medizinischen Behandlers vom Vorteil.", "Anatomische Beschaffenheit des Lippenvolumens. Die Lippenkontur muss bei der Volumenbehandlung berücksichtigt werden.", "Bei der Behandlung des Lippenvolumens spielen Hyaluron Filler die tragende Rolle.Die modernste Form der Behandlung kombiniert softe Kanülen mit einem Dosierungs-Pen."], ["Volumenverluste und Knitterfalten im Bereich der perioralen Region entstehen durch Alterung, nachlassendes Binde – und Stürtzgewebe im Bereich der Lippen umgebenden Haut sowie durch die Motorik des Mund-Ringmuskels (M.orbicularis oris). Auch die Aktivität der Kinnmuskulatur kann eine Komponente sein. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist die Analyse eines erfahrenen medizinischen Behandlers vom Vorteil. ", "Muskulär: M.Orbicularis oris, Kinnmuskulatur und Mmi.depressores. ", "Bei der Behandlung der perioralen Falten spielen Hyaluron Filler die tragende Rolle. Alternativ: Plasmalift, Fadenlift, gezielte Kosmetik."]],
        [["Volumenverluste und Knitterfalten im Bereich der Plisee Fältchen entstehen durch Alterung, nachlassendes Binde – und Stürtzgewebe im Bereich der Lippen umgebenden Haut sowie durch die Motorik des Mund-Ringmuskels (M.orbicularis oris). Auch die Aktivität der Kinnmuskulatur kann eine Komponente sein.", "Muskulär: M.Orbicularis oris, Kinnmuskulatur und Mmi.depressores.", "Bei der Behandlung der Plisee Fältchen spielen Hyaluron Filler die tragende Rolle. Alternativ: Plasmalift, Fadenlift, Botolinum Toxin A (eingeschränkt), gezielte Kosmetik."], ["Volumenverluste und Knitterfalten im Bereich der Lippenkontur entstehen durch Alterung, nachlassendes Binde – und Stürtzgewebe im Bereich der Lippen umgebenden Haut sowie durch die Motorik des Mund-Ringmuskels (M.orbicularis oris). Auch die Aktivität der Kinnmuskulatur kann eine Komponente sein. Die Lippenkontur ist die wesentliche Struktur zur definierung einer ästhetischen Lippenform. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist die Analyse eines erfahrenen medizinischen Behandlers vom Vorteil.", "Muskulär: M.Orbicularis oris, Kinnmuskulatur und Mmi.depressores.", "Bei der Behandlung der Lippenkontur spielen Hyaluron Filler die tragende Rolle. Die modernste Form der Behandlung kombiniert softe Kanülen mit einem Dosierungs-Pen."]],
        [["Volumenverluste und Senkungen im Bereich des Kinns entstehen durch Alterung und nachlassendes  Binde – und Stürtzgewebe der Haut insbesondere durch Verlust von Hyaluron und Kollagen. Auch die Aktivität des M.Orbicularis oris sowie der Kinnmuskulatur ist eine Komponente. ", "Muskulär: M.Orbicularis oris, Kinnmuskulatur (M.mentalis), oberflächliche und tiefe Fettkompartimente, knöcherne Kieferform", "Beim Volumenverlusten im Kinnbereich spielt die Behandlung mit Hyaluron Fillern die tragende Rolle. Auch kombinierte Behandlungsmethoden können zielführend sein: Botulinum Toxin A, Eigenblut (Plasma), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."], ["Das Pflastersteinkinn kann aufgrund Volumenverluste im Bereich des Kinn enstehen. Auch die Aktivität der Kinnmuskulatur ist eine wesentliche Komponente. ", "Muskulär: Kinnmuskulatur (M.mentalis), oberflächliche und tiefe Fettkompartimente, knöcherne Kieferform", "Beim Pflastersteinkinn im Kinnbereich spielt die kombinierte Behandlung mit Hyaluron Fillern und Botolinum Toxin A die tragende Rolle. Weitere Behandlungsmethoden können zielführend sein: Eigenblut (Plasma), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."], ["Das Doppelkinn kann entstehen aufgrund erhöhten Volumens, Senkungen aus dem Bereich der Kieferlinie oder eines anatomisch “kurzen” Kieferknochens.", "Muskulär: Kinnmuskulatur (M.mentalis), oberflächliche und tiefe Fettkompartimente, knöcherne Kieferform", "Beim Doppelkinn ist eine komplexe ästhetische-medizinische Behandlung nötig. Mögliche Behandlungsmethoden: Fettwegspritze, Eigenblut (Plasmalift), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren, Hyaluron Filler. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."]],
        [["", "", ""],["Halsfalten entstehen durch Alterung, nachlassendes  Binde – und Stützgewebe der Haut insbesondere durch Verlust von Hyaluron und Kollagen sowie durch Bewegung der Halsmuskulatur.", "Muskulär: Platysma, M.sternocleidomastoideus", "Bei Halsfalten ist eine komplexe ästhetisch-medizinische Behandlung nötig. Mögliche Behandlungsmethoden: Botulinum Toxin A, Hyaluron Filler, Eigenblut (Plasmalift), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."], ["Venusringe entstehen durch Alterung, nachlassendes  Binde – und Stützgewebe der Haut sowie durch Bewegung der Halsmuskulatur.", "Muskulär: Platysma, M.sternocleidomastoideus", "Bei Venusringen ist eine komplexe ästhetisch-medizinische Behandlung nötig. Mögliche Behandlungsmethoden: Botulinum Toxin A, Hyaluron Filler, Eigenblut (Plasmalift), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."], ["Vertikale Falten im Bereich des Platysma entstehen durch Alterung sowie durch Verkürzung und Bewegung der Halsmuskulatur. ", "Muskulär: Platysma", "Bei Vertikale Falten im Bereich des Platysma ist eine ästhetisch-medizinische Behandlung mit Botulinum Toxin A nötig. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."], ["Schlaffe Haut am Hals entsteht durch Alterung, nachlassendes Binde – und Stützgewebe der Haut insbesondere durch Verlust von Hyaluron und Kollagen sowie durch Bewegung der Halsmuskulatur.", "Muskulär: Platysma, M.sternocleidomastoideus", "Bei schlaffer Haut am Hals ist eine komplexe ästhetisch-medizinische Behandlung nötig. Mögliche Behandlungsmethoden: Botulinum Toxin A, Hyaluron Filler, Eigenblut (Plasmalift), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."], ["Eine Senkung der Kinnline entsteht durch Alterung, nachlassendes Binde – und Stützgewebe der Haut insbesondere durch Verlust von Hyaluron und Kollagen sowie durch Bewegung der Halsmuskulatur.", "Muskulär: Platysma, M.sternocleidomastoideus, knöcherner Kiefer", "Bei der Senkung der Kinnline ist eine komplexe ästhetisch-medizinische Behandlung nötig. Mögliche Behandlungsmethoden: Botulinum Toxin A, Hyaluron Filler, Eigenblut (Plasmalift), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."]],
        [["", "", ""], ["Falten im Dekolleté entstehen durch Alterung, Sonneneinstrahlung, nachlassendes Binde – und Stützgewebe der Haut insbesondere durch Verlust von Hyaluron und Kollagen sowie durch Bewegung der unteren Halsmuskulatur.", "Muskulär: Platysma, M.sternocleidomastoideus  Knöcherner Thorax, Sternum", "Bei Falten im Dekolleté ist eine komplexe ästhetisch-medizinische Behandlung nötig. Mögliche Behandlungsmethoden: Botulinum Toxin A, Hyaluron Filler, Eigenblut (Plasmalift), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren. Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."], ["Das Hautbild im Dekolleté wird beeinflusst durch Alterung, Sonneneinstrahlung, nachlassendes Binde – und Stützgewebe der Haut insbesondere durch Verlust von Hyaluron und Kollagen sowie durch Bewegung der unteren Halsmuskulatur.", "Muskulär: Platysma, M.sternocleidomastoideus  Knöcherner Thorax, Sternum", "Zur verbesserung des Hautbilds im Dekolleté ist eine komplexe ästhetisch-medizinische Behandlung nötig.            Mögliche Behandlungsmethoden:  Botulinum Toxin A, Hyaluron Filler, Eigenblut (Plasmalift), Fädenlifting (PDO oder Silhouette Soft), Kollagenstimulatoren, gezielte kosmetische Behandlung.  Um ein ästhetisch optimales medizinisches Ergebnis zu erreichen ist hier ein erfahrener medizinischer Behandler vom Vorteil."]],
    ]
}
